<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <title>你和你重視之人的相處時間還剩多少？</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        body {
            margin: 0;
        }

        #headerImage {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #imageCover {
            width: 100%;
            height: 160px;
        }

        #questions {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 90px;
        }

        @media screen and (max-width:531px) {
            #imageCover {
                height: 100%;
            }
        }

        /* control question */
        .showQuestion {
            display: flex;
            flex-direction: column;
            gap: 50px;
            align-items: center;
        }

        .hideQuestion {
            display: none;
        }

        .buttonSet {
            display: flex;
            align-self: center;
            gap: 10px;
        }

        .btn-primary {
            color: #fff;
            background-color: brown;
            border-color: brown;
        }

        .btn-primary:hover,
        .btn-primary:focus,
        .btn-primary:active:hover,
        .btn-primary:disabled {
            color: #fff;
            background-color: brown;
            border-color: brown;
        }

        #refTable {
            display: grid;
            grid-template-columns: 1fr fit-content(500px) 1fr;
            grid-template-rows: 1fr 10px 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-areas:
                '. refTitle .'
                '. . .'
                'refM01 refE01 refY01'
                'refM02 refE02 refY02'
                'refM03 refE03 refY03'
                '. . .'
                'refM04 refE04 refY04'
                'refM05 refE05 refY05';
            justify-items: center;
            grid-column-gap: 10px;
        }

        #refTitle {
            grid-area: refTitle;
        }

        #refM01 {
            grid-area: refM01;
        }

        #refE01 {
            grid-area: refE01;
        }

        #refY01 {
            grid-area: refY01;
        }

        #refM02 {
            grid-area: refM02;
        }

        #refE02 {
            grid-area: refE02;
        }

        #refY02 {
            grid-area: refY02;
        }

        #refM03 {
            grid-area: refM03;
        }

        #refE03 {
            grid-area: refE03;
        }

        #refY03 {
            grid-area: refY03;
        }

        #refM04 {
            grid-area: refM04;
        }

        #refE04 {
            grid-area: refE04;
        }

        #refY04 {
            grid-area: refY04;
        }

        #refM05 {
            grid-area: refM05;
        }

        #refE05 {
            grid-area: refE05;
        }

        #refY05 {
            grid-area: refY05;
        }

        #output {
            font-size: 3rem;
            color: red;
            animation-name: example;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            height: 100px;
            line-height: 100px;
        }

        .resultString {
            font-size: 2rem;
        }

        /* animation */
        @keyframes example {
            0% {
                font-size: 3rem;
            }

            50% {
                font-size: 2rem;
            }

            100% {
                font-size: 3rem;
            }
        }
    </style>
</head>

<body oninput="calc()" onload="loopAgeSelector()">
    <div id="imageCover">
        <img src="images/header.webp" id="headerImage" />
    </div>
    <div id="questions">
        <div id="Q1" class="showQuestion">
            <div id="question01">你或妳重視的人（較大年紀的一方）今年多大？</div>
            <!-- <input type="number" id="question01Ans"> -->
            <select class="form-select" name="question01" id="question01Ans">
                <option selected disabled hidden>請選擇</option>
            </select>
            <button class="btn btn-primary" id="next-1" disabled>下一步</button>
        </div>
        <div id="Q2" class="hideQuestion">
            <div id="refTable">
                <div id="refTitle">對照表</div>
                <div id="refM01">每月不到1次</div>
                <div id="refE01">≈</div>
                <div id="refY01">每年6日</div>
                <div id="refM02">每月約1至2次</div>
                <div id="refE02">≈</div>
                <div id="refY02">每年18日</div>
                <div id="refM03">每月約3至4次</div>
                <div id="refE03">≈</div>
                <div id="refY03">每年38日</div>

                <div id="refM04">每週約1至2次</div>
                <div id="refE04">≈</div>
                <div id="refY04">每年75日</div>
                <div id="refM05">每週約3至4次</div>
                <div id="refE05">≈</div>
                <div id="refY05">每年140日</div>
            </div>
            <div id="question02">每年與他/她相見的日子：</div>
            <input class="form-control" type="number" id="question02Ans">
            <div class="buttonSet">
                <button class="btn btn-primary" id="prev-2">上一步</button>
                <button class="btn btn-primary" id="next-2" disabled>下一步</button>
            </div>
        </div>
        <div id="Q3" class="hideQuestion">
            <div id="question03">每次相處多少小時：</div>
            <input class="form-control" type="number" id="question03Ans">
            <div class="buttonSet">
                <button class="btn btn-primary" id="prev-3">上一步</button>
                <button class="btn btn-primary" id="next-3" disabled>結果</button>
            </div>
        </div>
        <div id="result" class="hideQuestion">
            <div class="resultString">結果</div>
            <div class="resultString">你與他的相處時間剩餘</div>
            <div id="output"></div>
            <div class="buttonSet">
                <button class="btn btn-primary" id="playAgain">再計一次</button>
            </div>
        </div>
    </div>
    <script>
        function calc() {
            var age = document.getElementById("question01Ans").value;
            var days = document.getElementById("question02Ans").value;
            var hours = document.getElementById("question03Ans").value;

            var averageAge = 84.7;

            var numberOfHours = (averageAge - age) * ((days * hours));
            var days = Math.floor((numberOfHours / 24));
            var remainder = numberOfHours % 24;
            var hours = Math.floor(remainder);

            document.getElementById("output").innerHTML = `${days}天${hours}小時`;
        }

        function loopAgeSelector() {
            for (var i = 1; i < 83; i++) {
                var ageOption = document.createElement("option");
                ageOption.setAttribute('value', `${i}`);
                if (i == 82) {
                    ageOption.innerText = `${i}歲或以上`;
                } else {
                    ageOption.innerText = `${i}歲`;
                }
                document.getElementById("question01Ans").appendChild(ageOption);
            }
        }

        // Control the question
        var btnNext_1 = document.getElementById("next-1");
        var btnNext_2 = document.getElementById("next-2");
        var btnNext_3 = document.getElementById("next-3");
        var btnPlayAgain = document.getElementById("playAgain");
        var btnPrev_2 = document.getElementById("prev-2");
        var btnPrev_3 = document.getElementById("prev-3");

        var Q1 = document.getElementById("Q1");
        var Q2 = document.getElementById("Q2");
        var Q3 = document.getElementById("Q3");
        var result = document.getElementById("result");

        btnNext_1.onclick = function () {
            Q1.classList.remove("showQuestion");
            Q1.classList.add("hideQuestion");
            Q2.classList.remove("hideQuestion");
            Q2.classList.add("showQuestion");
        };

        btnNext_2.onclick = function () {
            Q2.classList.remove("showQuestion");
            Q2.classList.add("hideQuestion");
            Q3.classList.remove("hideQuestion");
            Q3.classList.add("showQuestion");
        };

        btnNext_3.onclick = function () {
            Q3.classList.remove("showQuestion");
            Q3.classList.add("hideQuestion");
            result.classList.remove("hideQuestion");
            result.classList.add("showQuestion");
        };

        btnPrev_2.onclick = function () {
            Q2.classList.remove("showQuestion");
            Q2.classList.add("hideQuestion");
            Q1.classList.remove("hideQuestion");
            Q1.classList.add("showQuestion");
        };

        btnPrev_3.onclick = function () {
            Q3.classList.remove("showQuestion");
            Q3.classList.add("hideQuestion");
            Q2.classList.remove("hideQuestion");
            Q2.classList.add("showQuestion");
        };

        btnPlayAgain.onclick = function () {
            location.reload();
        };

        document.getElementById("question01Ans").onchange = function () {
            if (document.getElementById("question01Ans").value !== "請選擇") {
                btnNext_1.disabled = false;
            }
        }

        document.getElementById("question02Ans").oninput = function () {
            if (document.getElementById("question02Ans").value !== "") {
                btnNext_2.disabled = false;
            } else {
                btnNext_2.disabled = true;
            }
        }

        document.getElementById("question03Ans").oninput = function () {
            if (document.getElementById("question03Ans").value !== "") {
                btnNext_3.disabled = false;
            } else {
                btnNext_3.disabled = true;
            }
        }
    </script>
    <script src="./js/moment.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>